{
  "name": "smart-wifi-qr",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "@/*": "./*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "next": "^14.2.35",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8.57.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
